<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Посетители</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <style>
            header{
                background-color: #F8F8F8;
                padding-bottom: 5px;
                padding-top: 5px;
            }
            .content{
                width: 90%;
                text-align: center;
            }
            .main{
                margin-top: 10px;
            }
            a{
                margin-left: 10px;
                margin-right: 10px;
            }
            table{
                margin: auto;
            }
            td{
                border-left: 1px solid #4298FF;
                border-right: 1px solid #4298FF;
                padding-right: 30px;
                padding-left: 30px;
            }
            #formdiv1{
                display: none;
                position: absolute;
                top: 10px;
                left: 25%;
                width: 400px;
                padding-top: 3px;
                padding-left: 10px;
                padding-bottom: 10px;
                border: 2px solid #4298FF;
                background-color: white;
                border-radius: 5px;
            }
            #formdiv2{
                display: none;
                position: absolute;
                top: 10px;
                left: 25%;
                width: 400px;
                padding-top: 3px;
                padding-left: 10px;
                padding-bottom: 10px;
                border: 2px solid #4298FF;
                background-color: white;
                border-radius: 5px;
            }
            label{
                width: 120px;
                padding-right: 5px;
            }

        </style>
        <script>
            function openForm(){
                document.getElementById("formdiv1").style.display = "block";
            }
            function closeForm(){  
                document.getElementById("formdiv1").style.display = "none";
            }
            function openCF(el){
                var id = el.className;
                var xhr = new XMLHttpRequest();
                xhr.open('GET',"{% url 'changevisitor' %}"+"?id="+id, false);
                xhr.send();
                if (xhr.status != 200){
                    console.log(xhr.status+':'+xhr.statusText);
                }
                else{
                    document.getElementById("formdiv2").style.display = "block";
                    document.getElementById('object_id').value = id;
                    document.getElementById("inputform").innerHTML = xhr.responseText;
                }
            }
            function closeCF(el){
                document.getElementById("formdiv2").style.display = "none";
            }
        </script>
    </head>
    <body>
        <header>
            <div class="content">
                <h3>BookHub</h3>
                <div class="menu">
                    <a href="{% url 'visitors' %}">Посетители</a>
                    <a href="{% url 'usages' %}">Обращения</a>
                </div>
            </div>
        </header>
        <div class="main">
            <div class="content">
                <p>Посетители</p><a style="color: #4298FF;" onclick="openForm()">добавить</a>
                <table>
                    <thead>
                        <tr>
                            <td>
                                <a href="?sort=fio">ФИО</a>
                            </td>
                            <td>
                                <a href="?sort=num">Номер билета</a>
                            </td>
                            <td>
                                <a href="?sort=birthday">День рождения</a>
                            </td>
                            <td>
                                <a href="?sort=gender">Пол</a>
                            </td>
                            <td>Функции</td>
                        </tr>
                    </thead>
                    <tbody>
                        {% if model %}
                        {% for m in model %}
                        <tr>
                            <td>{{ m.fio }}</td>
                            <td>{{ m.num }}</td>
                            <td>{{ m.birthday }}</td>
                            <td>{{ m.gender }}</td>
                            <td>
                                <a href="{% url 'delvisitor' %}?id={{m.id}}">Удалить</a>
                                <a href="{% url 'history' %}?id={{m.id}}">История</a>
                                <a onclick='openCF(this)' class="{{m.id}}" style="color: #4298FF;">Изменить</a>
                            </td>
                        </tr>
                        {% endfor %}
                        {% endif%}
                    </tbody>
                </table>
            </div>
        </div>
        
        <div id="formdiv1">
            <form action="{% url 'visitors' %}" method="POST" id="form">
                {% csrf_token %}
                <p id="form_name">Новый посетитель</p>
                {% for field in form %}
                {{field.label_tag}}{{field}}<br>
                {% endfor %}
                <input type="button" value="Отмена" onclick="closeForm()">
                <input type="submit" id="form_submit" value="Создать">
            </form>
        </div>
        <div id="formdiv2">
            <form action="{% url 'changevisitor' %}" method="POST" id="form">
                {% csrf_token %}
                <p id="form_name">Изменение данных посетителя</p>
                <input type="hidden" id="object_id" name="id">
                <div id="inputform">
                    
                </div>
                <input type="button" value="Отмена" onclick="closeCF()">
                <input type="submit" id="form_submit" value="Изменить">
            </form>
        </div>

    </body>
</html>